def goldmine(nums):
    n=len(nums)
    m=len(nums[0])
    dp=[[0]*m for _ in range(n)]
    for j in range(m):
        dp[0][j]=nums[0][j]
    for i in range(1,n):
        for j in range(m):
            left_up = dp[i-1][j-1] if j > 0 else 0
            up = dp[i-1][j]
            right_up = dp[i-1][j+1] if j < m-1 else 0
            dp[i][j] = nums[i][j] + max(left_up, up, right_up)
    return max(dp[n-1]) 
res = goldmine([[3,2,12,15,10],
               [6,19,7,11,17],
               [8,5,12,32,21],
               [3,20,2,9,7]])
print(res)


#expected ouput :
#73