def lis(arr):
    n=len(arr)
    dp=[[0]*(n+1) for i in range(n+1)]
    dp[0][0]=0
    for i in range(1,n+1):
        dp[i][0]=0
    for j in range(1,n+1):
        dp[0][j]=0
    for i in range(1,n+1):
        for j in range(1,n+1):
            if arr[i-1] < arr[j-1]:
                dp[i][j]=max(dp[i-1][j],dp[i-1][j-1]+1)
            else:
                dp[i][j]=dp[i-1][j]
    max_length=0
    for j in range(1,n+1):
        max_length=max(max_length,dp[n][j]+1)
    return max_length
res=lis([3,4,1,5,2,6])
print(res)
        
#expected output :
#4