def cost(train_tickets,costs,n):
    dp=[0]*n
    dp[0]=0
    for i in range(1,n):
        if i not in train_tickets:
            dp[i]=dp[i-1] if i-1>0 else 0
        else:
            day_cost=costs[0]+(dp[i-1] if i-1 >=0 else 0)
            week_cost=costs[1]+(dp[i-7] if i-7 >=0 else 0)
            month_cost=costs[2]+(dp[i-30] if i-30 >=0 else 0)
            dp[i]=min(day_cost,week_cost,month_cost)
    return dp[n-1]
res=cost([1,3,8,9,22,23,28,31],[4,10,25],32)
print(res)

#Expected output:
# 28       