def queen1(board,row,n):
    if row==n:
        return True
    for col in range(n):
        if is_safe(board,row,col,n):
            board[row][col]=1
            if queen1(board,row+1,n):
                return True
            board[row][col]=0
    return False
def is_safe(board,row,col,n):
    for i in range(row):
        if board[i][col]==1:
            return False
    for i,j in zip(range(row,-1,-1),range(col,-1,-1)):
        if board[row][col]==1:
            return False
    for i,j in zip(range(row,-1,-1),range(col,n,1)):
        if board[row][col]==1:
            return False
    return True
n=8
board=[[0]*n for i in range(n)]
if queen1(board,0,n):
    for row in board:
        print(row)
else:
    print("no solution exist")
        
